<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="694.0" styleClass="login" stylesheets="@../assets/main.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chatapp.LoginController">
   <children>
      <TextField fx:id="nickname" layoutX="29.0" layoutY="85.0" prefHeight="47.0" prefWidth="300.0" promptText="What do your palls call ya?">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="29.0" layoutY="39.0" prefHeight="38.0" prefWidth="300.0" text="Fire Nickname to Chat With:">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="29.0" layoutY="212.0" prefHeight="47.0" prefWidth="300.0" promptText="Password">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="29.0" layoutY="166.0" prefHeight="38.0" prefWidth="300.0" text="Enter the Sauce: (password)">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="355.0" text="Brought to you by Guy Fieri's Friends">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="273.0" mnemonicParsing="false" onAction="#onSend" prefHeight="66.0" prefWidth="239.0" text="Get Cookin!">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
